# ShieldSec

./: ShieldSec.sln
ShieldSec/: MainScreen.Designer.cs  MainScreen.cs  MainScreen.resx  Program.cs  ShieldSec.csproj
ShieldSec/API/: MalwareBaazarAPI.cs
ShieldSec/Configuration/: YamlConfigurationSettings.cs
ShieldSec/Core/Analysis/PostProcessing/: SerialNumberChecker.cs  StaticAnalysis.cs
ShieldSec/Core/Analysis/Scanners/: FileSignatureScanner.cs
ShieldSec/Core/Enums/: NotificationType.cs  PatternType.cs  SeverityLevel.cs  ThreatLevel.cs
ShieldSec/Core/Interfaces/: BaseNotificationForm.cs  IScanManager.cs
ShieldSec/Core/Listeners/: FileMonitorListener.cs  USBMonitorListener.cs
ShieldSec/Core/Managers/: FileLoader.cs  NotificationManager.cs  QuarantineManager.cs  ScanManager.cs  SettingsManager.cs  ShieldRuleManager.cs
ShieldSec/Core/Models/: AppSettings.cs  CircularProgressBar.cs  ShieldMatchResult.cs  ShieldRule.cs  ShieldRuleMatch.cs
ShieldSec/Core/Requests/: MalwareHashRequest.cs
ShieldSec/Forms/: AnalysisForm.Designer.cs  AnalysisForm.cs  GenericNotificationForm.Designer.cs  GenericNotificationForm.cs  LoadingScreen.Designer.cs  LoadingScreen.cs  LoadingScreen.resx  SettingsForm.Designer.cs  SettingsForm.cs  ToastNotificationForm.Designer.cs  ToastNotificationForm.cs
ShieldSec/Properties/: Resources.Designer.cs  Resources.resx
ShieldSec/Utils/: ComparisonUtil.cs  FileUtil.cs  ProgressCircle.cs  SystemFolders.cs  UIUtils.cs
Tests/: Tests.csproj
Tests/Core/Analysis/: FileSignatureCheckerTests.cs  SerialNumberCheckerTests.cs
(+6 files in other folders)
